0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:15 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:24 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:24 +0700] "GET /page/item-list?_=1587653595695 HTTP/1.1" 200 7067 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:24 +0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:24 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:24 +0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:24 +0700] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:24 +0700] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:24 +0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:39 +0700] "GET /page/item-add?_=1587653595696 HTTP/1.1" 200 4547 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:39 +0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587653595697 HTTP/1.1" 200 179915 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:39 +0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:39 +0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587653595698 HTTP/1.1" 200 8488 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:53:39 +0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9664 http-bio-8091-exec-7 58406
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:22 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:54:58 +0700] "POST /item/cat/list HTTP/1.1" 500 6317 http-bio-8091-exec-9 78071
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:55:04 +0700] "POST /item/cat/list HTTP/1.1" 500 6317 http-bio-8091-exec-7 36011
