0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:34:59 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 424
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "GET /page/item-list?_=1585319699408 HTTP/1.1" 200 7067 http-bio-8091-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7657 http-bio-8091-exec-4 321
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:00 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:01 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:01 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:01 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:01 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:01 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:01 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:01 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:35:01 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:01 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "GET /page/item-list?_=1585321741919 HTTP/1.1" 200 7067 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7657 http-bio-8091-exec-4 309
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:03 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:07 +0700] "GET /page/item-edit?_=1585321741920 HTTP/1.1" 200 4127 http-bio-8091-exec-10 313
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:07 +0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1585321741921 HTTP/1.1" 200 179915 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:07 +0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1585321741922 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:07 +0700] "GET /item/param/item/query/1474391963 HTTP/1.1" 404 1015 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:07 +0700] "GET /item/query/item/desc/1474391963 HTTP/1.1" 200 155 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:25 +0700] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:27 +0700] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:29 +0700] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:32 +0700] "POST /item/cat/list HTTP/1.1" 200 336 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:35 +0700] "GET /item/param/query/itemcatid/206 HTTP/1.1" 404 1011 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/update HTTP/1.1" 200 58 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7658 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:41 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:42 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:09:42 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
