0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:45 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:46 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:11:47 +0700] "GET /page/item-list?_=1585570305896 HTTP/1.1" 200 7067 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:15 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:16 +0700] "GET /page/item-list?_=1585584495565 HTTP/1.1" 200 7067 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7658 http-bio-8091-exec-3 42880
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:08:59 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "GET /item/query?page=1&rows=10 HTTP/1.1" 200 3807 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:23:09:13 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 2
