0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:36 +0700] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:39 +0700] "GET /page/item-add?_=1586012436901 HTTP/1.1" 200 4547 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:39 +0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586012436902 HTTP/1.1" 200 179915 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:39 +0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586012436903 HTTP/1.1" 200 8488 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:00:41 +0700] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-8 311
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:14 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:15 +0700] "GET /page/item-add?_=1586012534405 HTTP/1.1" 200 4547 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:15 +0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586012534406 HTTP/1.1" 200 179915 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:15 +0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586012534407 HTTP/1.1" 200 8488 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:15 +0700] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:53 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "GET /page/item-list?_=1586012573263 HTTP/1.1" 200 7067 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7434 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:54 +0700] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:57 +0700] "GET /page/item-add?_=1586012573264 HTTP/1.1" 200 4547 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:57 +0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586012573265 HTTP/1.1" 200 179915 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:57 +0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586012573266 HTTP/1.1" 200 8488 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:02:58 +0700] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:01 +0700] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:02 +0700] "GET /page/item-add?_=1586012581515 HTTP/1.1" 200 4547 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:02 +0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586012581516 HTTP/1.1" 200 179915 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:02 +0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586012581517 HTTP/1.1" 200 8488 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2020:22:03:03 +0700] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 29
